server {
    listen 80;
    server_name localhost;

    # 增加上传文件大小限制
    client_max_body_size 1024M;

    root /usr/share/nginx/html;
    index index.html;

    location / {
       try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://blog-backend:8080/;   # 后端服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MinIO 转发
    location /minio/ {
        proxy_pass http://minio:9002/;
        proxy_set_header Host minio:9002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

