server {
    listen 80;
    server_name localhost;

    # 增加上传文件大小限制
    client_max_body_size 1024M;

    # 开启静态文件缓存
    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    root /usr/share/nginx/html;
    index index.html;

    location / {
       try_files $uri /index.html;
    }
    
    # 媒体文件缓存设置（视频、音频）
    location ~* \.(mp4|webm|ogg|mp3|wav)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }
    
    # 图片文件缓存设置
    location ~* \.(jpg|jpeg|png|gif|ico|svg|webp)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        access_log off;
    }
    
    # CSS、JavaScript文件缓存设置
    location ~* \.(css|js)$ {
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
    }
    
    # 字体文件缓存设置
    location ~* \.(woff|woff2|ttf|otf|eot)$ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
        access_log off;
    }

    location /api/ {
        proxy_pass http://blog-backend:8080/;   # 后端服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # MinIO 转发
    location /minio/ {
        proxy_pass http://minio:9002/;
        proxy_set_header Host minio:9002;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

